ARG BASE_IMAGE
FROM $BASE_IMAGE

ENV container docker
ENV LC_ALL C

RUN <<EOT
set -ex
. /etc/os-release
sed -i 's/\[!UNAVAIL=return\] //g' /etc/nsswitch.conf
if [ $(command -v apt-get) ]; then export DEBIAN_FRONTEND=noninteractive &&  apt-get update -y && apt-get upgrade -y && apt-get install -y systemd systemd-sysv python3 python3-apt sudo bash ca-certificates && apt-get clean
elif [ $(command -v dnf) ] && [ $ID == "rocky" ]; then dnf makecache && dnf --assumeyes update && dnf --assumeyes install systemd python3 python3-libdnf sudo bash && dnf clean all
elif [ $(command -v dnf) ]; then dnf makecache && dnf --assumeyes update && dnf --assumeyes install systemd python3 python3-libdnf5 sudo bash && dnf clean all
fi
EOT

RUN <<EOT
set -ex
systemctl mask sys-kernel-config.mount sys-kernel-debug.mount sys-kernel-tracing.mount proc-sys-fs-binfmt_misc.automount
EOT

CMD [ "/sbin/init" ]
