---
dependency:
  name: galaxy
driver:
  name: podman
platforms:
  - name: rockylinux9
    image: registry.gitlab.com/rocketduck/molecule-images/rockylinux:9
    pull: true
    pre_build_image: true
    override_command: false
  - name: fedora
    image: registry.gitlab.com/rocketduck/molecule-images/fedora:42
    pull: true
    pre_build_image: true
    override_command: false
  - name: ubuntu
    image: registry.gitlab.com/rocketduck/molecule-images/ubuntu:24.04
    pull: true
    pre_build_image: true
    override_command: false
  - name: debian
    image: registry.gitlab.com/rocketduck/molecule-images/debian:bookworm
    pull: true
    pre_build_image: true
    override_command: false
provisioner:
  name: ansible
  inventory:
    host_vars:
      ubuntu:
        ssh_service_name: ssh
verifier:
  name: ansible
